# DB image settings
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<ckan user>
DATASTORE_USER=<datastre_ro user>
DS_RO_PASS=<password>
DATABASE_ENV=uat
POSTGRESQL_SERVICE=<postgresql service name>
POSTGRESQL_SERVICE_DOMAIN=postgres.database.azure.com

# Basic
CKAN_PORT=5000
CKAN_SITE_ID=default
CKAN_SITE_URL=<url name>
CKAN_SITE_TITLE=AAFC Data Catalogue

CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=<admin password>
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC
CKAN___REGISTRY__RELEASE__VERSION=1.0

# Repoze Who Settings
CKAN__WHO_TIMEOUT=86400
CKAN__WHO_SECURE=true
CKAN__WHO_HTTPONLY=true

# CKAN Enable Tracking
CKAN__TRACKING_ENABLED=true

# CORS Settings
CKAN__CORS_ORIGIN_ALLOW_ALL=false
CKAN__CORS_ORIGIN_WHITELIST=<ip>

# Database connections (TODO: avoid duplication)
#
# Default using postgres docker container
# If using then comment out in docker-compose file.
#CKAN_SQLALCHEMY_URL=postgresql://ckan:${POSTGRES_PASSWORD}@db/ckan
#CKAN_DATASTORE_WRITE_URL=postgresql://ckan:${POSTGRES_PASSWORD}@db/datastore
#CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:${DS_RO_PASS}@db/datastore

# Test database connections
#
# Default using postgres docker container
# If using then comment out in docker-compose file.
#TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:${POSTGRES_PASSWORD}@db/ckan_test
#TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:${POSTGRES_PASSWORD}@db/datastore_test
#TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:${DS_RO_PASS}@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_EMAIL_NOTIFICATIONS=true
CKAN_SMTP_SERVER=<smtp server uri and port>
CKAN_SMTP_STARTTLS=True
#CKAN_SMTP_USER=user
#CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN__VALID_URL_SCHEMES=http https file

# Additional registry config settings
CKAN___SEARCH__FACETS__DEFAULT=5
CKAN__SEARCH__SHOW_ALL_TYPES=True
CKAN__LOCALE_ORDER=en fr
CKAN__LOCALES_OFFERED=en fr
CKAN__DATASET__CREATE_ON_UI_REQUIRES_RESOURCES=False
CKAN___LICENSES_GROUP_URL=file:///srv/app/src/ckanext-aafc/ckanext/aafc/public/static/licenses.json
CKAN___CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms wfs geojson gml kml arcgis_rest
#ENV CKAN__ROOT_PATH

# Extensions

#CKAN__PLUGINS=image_view text_view recline_view datastore datapusher scheming_datasets fluent aafc spatial_metadata spatial_query resource_proxy geo_view geojson_view wmts_view envvars
#CKAN__PLUGINS=envvars image_view text_view recline_view datastore datapusher scheming_datasets fluent spatial_metadata spatial_query resource_proxy geo_view geojson_view wmts_view aafcesas aafc
CKAN__PLUGINS=envvars image_view text_view datastore datapusher scheming_datasets fluent spatial_metadata spatial_query resource_proxy aafcesas aafc

#CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view geo_view geojson_view wmts_view
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

#CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.aafc:schemas/aafc_base_dataset.yaml ckanext.aafc:schemas/aafc_geospatial.yaml ckanext.aafc:schemas/aafc_wg.yaml ckanext.scheming:ckan_dataset.json
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.aafc:schemas/aafc_wg.yaml
CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json ckanext.fluent:presets.json ckanext.aafc:schemas/tbs_presets.yaml ckanext.aafc:schemas/aafc_presets.yaml
CKAN___SCHEMING__DATASET_FALLBACK=false

